<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>







  <div class="min-h-screen bg-white  dark:bg-zinc-900 text-zinc-900 dark:text-zinc-100">
    <header class="flex justify-between  items-center p-6   ">
      <div class="text-3xl font-bold space-x-2 mx-6">
        <span class="text-black dark:text-white">Sahil</span><span class="text-purple-600">Rawat</span>
      </div>
      <nav class="space-x-8 mx-9 md:text-1xl  text-2xl ">
        <a href="#" class="hover:text-purple-600 mx-5">Home</a>
        <a href="#projects" class="hover:text-purple-600">Projects</a>
        <a href="#skills" class="hover:text-purple-600">Skills</a>
        <a href="#contact" class="hover:text-purple-600">Contact</a>
      </nav>
    </header>
    <main class="flex flex-col md:flex-row items-center justify-between p-6 md:p-12 mt-10">
      <div class="md:w-1/2 space-y-6">
        <h1 class="text-4xl md:text-5xl font-bold">
          Hey, I'm Sahil <span class="wave">👋</span>
        </h1>
        <h2 class="text-6xl md:text-7xl font-extrabold">
          <span class="text-purple-600">Front</span>end Developer
        </h2>
        <p class="text-lg md:text-xl">
          Highly motivated and creative Fresher Web Designer with a passion for designing user-friendly websites. Stay
          up-to-date on emerging technologies and trends to deliver innovative design solutions that enhance user
          engagement and satisfaction
        </p>
        <div class="space-x-4">
          <button class="bg-purple-600 text-white px-6 py-3 rounded-lg">Get In Touch</button>
          <button
            class="border-2 border-zinc-900 dark:border-zinc-100 text-zinc-900 dark:text-zinc-100 px-6 py-3 rounded-lg">Browse
            Projects</button>
        </div>
      </div>
      <div class="md:w-1/2 mt-12 md:mt-0 flex mx-9 justify-end ">
        <div class="relative w-64 h-64 rounded-full overflow-hidden border-4  border-purple-600">
          <img src="images/1.jpeg" alt="Profile" class="  ">
        </div>
      </div>
    </main>
  </div>

  <section id="skills">
  <div class=" bg-white dark:bg-zinc-900 py-12">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold text-zinc-900 dark:text-white">Skills</h2>
      </div>
      <div class="mt-10">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-xl font-semibold text-zinc-900 dark:text-white text-center mb-4">Web Development</h3>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/2.png" alt="HTML" class="mb-4 object-scale-down h-20 w-30 ">
                <p class="text-zinc-900 dark:text-white">HTML</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/3.png" alt="CSS" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">CSS</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/4.png" alt="JavaScript" class="mb-4  object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">JavaScript</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/5.png" alt="Python" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Bootstrap</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/6.png" alt="Git" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Tailwindcss</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/7.png" alt="GitHub" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">jquery</p>
              </div>
            </div>
          </div>
          <div>
          
            <h3 class="text-xl font-semibold text-zinc-900 dark:text-white text-center mb-4">Graphic Design</h3>
            <div class="grid grid-cols-2 gap-4">
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/8.png" alt="Figma" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Figma</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/9.png" alt="Illustrator" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Illustrator</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/10.png" alt="Photoshop" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Photoshop</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/11.png" alt="Canva" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Canva</p>
              </div>
              <div class="bg-white dark:bg-zinc-800 p-6 rounded-lg shadow-md flex flex-col items-center">
                <img src="images/12.png" alt="Indesign" class="mb-4 object-scale-down h-20 w-30">
                <p class="text-zinc-900 dark:text-white">Sketch</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</section>
  <div class="w-full flex flex-col items-center text-center p-8">
    <div class="relative w-64 h-64 rounded-full overflow-hidden border-4 border-purple-600">
      <img src="images/1.jpeg" alt="Profile" class=" ">
    </div>
    <h2 class="text-3xl font-light mt-3">My <span class="font-bold text-purple-600 mt-3">PORTFOLIO</span></h2>
    <p class="text-zinc-600 max-w-lg mt-2">
      Welcome to my portfolio! I am a creative graphic and web designer with expertise in branding, logo design, responsive web design, and UI/UX. I use tools like Adobe Creative Suite, HTML, CSS, and JavaScript to create visually compelling and user-friendly designs. With certifications in Graphic Design and Web Design, I’m passionate about turning creative ideas into reality, delivering designs that look great and enhance user experiences.
    </p>

  </div>
<section id="projects"></section>
  <div class="photo">
    <div class="container">
      <div class="card">
        <img src="images/yatra logo.jpg">
        <div class="card__head">Yatra logo</div>
      </div>
      <div class="card">
        <img src="images/14.jpeg">
        <div class="card__head">Food COVER</div>
      </div>
      <div class="card">
        <img src="images/15.jpeg">
        <div class="card__head">Burger Advertisement</div>
      </div>
      <div class="card">
        <img src="images/16.jpeg">
        <div class="card__head">Vector Compass</div>
      </div>
      <div class="card">
        <img src="images/pizza.jpeg">
        <div class="card__head">Pizza brochure </div>
      </div>
    </div>

  </div>


  <div class="w-full flex flex-col items-center text-center p-8 visit">
    <div class="relative w-2/6 h-66 sm  overflow-hidden border-4 border-purple-600">
      <div class="tran">

        <div class="wrapper">


          <div class="scenes" tabindex="0">
            <div class="scene-1">

            </div>
            <div class="scene-2">

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="visiting-card">

    <div class="tran">

      <div class="wrapper">


        <div class="scenes" tabindex="0">
          <div class="scene-1">

          </div>
          <div class="scene-2">

          </div>
        </div>
      </div>


    </div> -->



    <h2 class="text-4xl font-light mt-5  ">Visiting <span class="font-bold text-purple-600 mt-5">Card</span></h2>
    <p class="text-zinc-600 max-w-lg mt-2 text-1xl">
      A business card is a small, printed, usually credit-card-sized paper card that holds your business details, such
      as name, contact details and brand logo. Your business card design is an essential part<br> of your branding and
      should act as a visual extension<br> of your brand design
    </p>

  </div>









  </div>


  <section id="contact">
    <div class="cont">
  
    <h1 class="section-header">Contact</h1>
    
    <div class="contact-wrapper">
    
    <!-- Left contact page --> 
      
      <form id="contact-form" class="form-horizontal leading-10 " role="form">
         
        <div class="form-group ">
          <div class="col-sm-12 border-white ">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>
  
        <textarea class="form-control w-72" rows="6" placeholder="MESSAGE" name="message" required></textarea>
        
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="alt-send-button">
            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
          </div>
        
        </button>
        
      </form>
      
    <!-- Left contact page --> 
      
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"><i class="fa-solid fa-location-dot fa-2x"><span class="contact-text place">Delhi, india</span></i></li>
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">7428211538</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#" title="Send me an email">sidhapahdse4@gmail.com</a></span></i></li>
            
          </ul>
       
          <hr>
          <ul class="social-media-list">
        
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa-brands fa-square-behance"></i></a>
            </li>
            <li><a href="https://www.instagram.com/whosahilrawat?igsh=MWg5aWtiNGdrbGI5cQ=="  class="contact-icon">
              <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li><a href="https://www.linkedin.com/in/sahil-rawat-a505242a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="contact-icon">
              <i class="fa-brands fa-linkedin"></i></a>
            </li>   
            <li><a href="#" target="_blank" class="contact-icon">
              <i class="fa-brands fa-github"></i></a>
            </li>    
          </ul>
          <hr>
  
          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
  
        </div>
      
    </div>
  </div>
  </section>  

  <style>
    .wave {
      display: inline-block;
      animation: wave-animation 2s infinite;
    }

    @keyframes wave-animation {
      0% {
        transform: rotate(0deg);
      }

      10% {
        transform: rotate(14deg);
      }

      20% {
        transform: rotate(-8deg);
      }

      30% {
        transform: rotate(14deg);
      }

      40% {
        transform: rotate(-4deg);
      }

      50% {
        transform: rotate(10deg);
      }

      60% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  </style>
  <script src="script.js"></script>

</body>

</html>